simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "navX-Sensor[0]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/navX-Sensor[1]": "Gyro",
      "/Shuffleboard/Simulation/Field": "Field2d"
    },
    "windows": {
      "/Shuffleboard/Simulation/Field": {
        "image": "C:\\Users\\aus43\\Downloads\\Cropped-RapidReactFieldRender-Dark.png",
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Shuffleboard": {
      "Autonomous": {
        "open": true
      },
      "open": true
    }
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "axis": [
            {
              "autoFit": true
            }
          ],
          "height": 332,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Shuffleboard/Autonomous/X Input"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/Shuffleboard/Autonomous/Y Input"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/Shuffleboard/Autonomous/Z Input"
            }
          ]
        }
      ]
    }
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "navX-Sensor[0]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/navX-Sensor[1]": "Gyro",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/Shuffleboard/Odometry/Field": "Field2d",
      "/Shuffleboard/Simulation/Field": "Field2d"
    },
    "windows": {
      "/Shuffleboard/Simulation/Field": {
        "image": "C:\\Users\\aus43\\Downloads\\Cropped-RapidReactFieldRender-Dark.png",
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Shuffleboard": {
      "Autonomous": {
        "open": true
      },
      "Simulation": {
        "open": true
      },
      "open": true
    }
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "axis": [
            {
              "autoFit": true
            }
          ],
          "height": 332,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Shuffleboard/Autonomous/X Input"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/Shuffleboard/Autonomous/Y Input"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/Shuffleboard/Autonomous/Z Input"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

simgui.json (diff)
@@ -13,7 +13,12 @@
       "/FMSInfo": "FMSInfo",
       "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
       "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
+      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
+      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
+      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
       "/LiveWindow/Ungrouped/navX-Sensor[1]": "Gyro",
+      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
+      "/Shuffleboard/Odometry/Field": "Field2d",
       "/Shuffleboard/Simulation/Field": "Field2d"
     },
     "windows": {
@@ -28,6 +33,9 @@
   "NetworkTables": {
     "Shuffleboard": {
       "Autonomous": {
+        "open": true
+      },
+      "Simulation": {
         "open": true
       },
       "open": true
@@ -73,7 +81,10 @@
             }
           ]
         }
-      ]
+      ],
+      "window": {
+        "visible": false
+      }
     }
   }
 }
